is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_1__Fila_
build_property.ProjectDir = c:\Users\gabri\OneDrive\Área de Trabalho\Exercicio AED - GitHub\lab-aed-pco-2022-2-gabriellaxdantas\codigo\Laboratorio 10 (desafio)\Exercicio 1 (Fila)\
